<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listNotification">

    <fragment
        android:id="@+id/listNotification"
        android:name="com.example.notification.ListNotification"
        android:label="histori_notification"
        tools:layout="@layout/histori_notification" />
</navigation>